2021-03-29 03:26:38  zeld вошел на сайт ;
2021-03-29 03:35:00 Автор: zeld ID=1499; Важность :Важно; Комментарий :Устройство водоотвода	(17.05.2021 - 31.07.2021)
; Дата след.Звонка :2021-03-30; Состояние КП :В работе;
2021-03-29 03:35:31 Автор: zeld ID=1499 Столбец: KpImportance; Изменения :Очень важно;
2021-03-29 03:40:58 Автор: zeld ID=387; Дата след.Звонка :; Контракт Закрыт :1;
2021-03-29 03:42:06 Автор: zeld ID=634; Комментарий :Заключили с другой фирмой; Дата след.Звонка :; Контракт Закрыт :1;
2021-03-29 03:42:39 Автор: zeld ID=1226; Комментарий :Исполнение прекращено
; Дата след.Звонка :; Контракт Закрыт :1;
2021-03-29 03:44:33 Автор: zeld ID=447; Комментарий :Исполнение завершено
Кинул Кп дубль, ПРОХОДНАЯ СУММА 800.000р; Дата след.Звонка :;
2021-03-29 03:44:39 Автор: zeld ID=447 Столбец: FinishContract; Изменения :1;
2021-03-29 06:05:35  guts вошел на сайт ;
2021-03-29 06:06:18 Автор: guts ID=1628 Столбец: Responsible; Изменения :Гуц;
2021-03-29 06:06:21 Автор: guts ID=1614 Столбец: Responsible; Изменения :Гуц;
2021-03-29 06:06:24 Автор: guts ID=1615 Столбец: Responsible; Изменения :Гуц;
2021-03-29 06:06:27 Автор: guts ID=1622 Столбец: Responsible; Изменения :Гуц;
2021-03-29 06:06:30 Автор: guts ID=1623 Столбец: Responsible; Изменения :Гуц;
2021-03-29 06:06:34 Автор: guts ID=1625 Столбец: Responsible; Изменения :Гуц;
2021-03-29 06:06:58 Автор: guts ID=1627 Столбец: Responsible; Изменения :Мандрыкин;
2021-03-29 06:07:00 Автор: guts ID=1626 Столбец: Responsible; Изменения :Мандрыкин;
2021-03-29 06:07:02 Автор: guts ID=1624 Столбец: Responsible; Изменения :Мандрыкин;
2021-03-29 06:07:04 Автор: guts ID=1621 Столбец: Responsible; Изменения :Мандрыкин;
2021-03-29 06:07:06 Автор: guts ID=1620 Столбец: Responsible; Изменения :Мандрыкин;
2021-03-29 06:07:08 Автор: guts ID=1619 Столбец: Responsible; Изменения :Мандрыкин;
2021-03-29 06:07:10 Автор: guts ID=1618 Столбец: Responsible; Изменения :Мандрыкин;
2021-03-29 06:07:12 Автор: guts ID=1617 Столбец: Responsible; Изменения :Мандрыкин;
2021-03-29 06:07:14 Автор: guts ID=1616 Столбец: Responsible; Изменения :Мандрыкин;
2021-03-29 06:07:16 Автор: guts ID=1613 Столбец: Responsible; Изменения :Мандрыкин;
2021-03-29 06:07:18 Автор: guts ID=1612 Столбец: Responsible; Изменения :Мандрыкин;
2021-03-29 06:07:21 Автор: guts ID=1611 Столбец: Responsible; Изменения :Мандрыкин;
2021-03-29 06:07:23 Автор: guts ID=1610 Столбец: Responsible; Изменения :Мандрыкин;
2021-03-29 06:07:26 Автор: guts ID=1609 Столбец: Responsible; Изменения :Мандрыкин;
2021-03-29 06:07:28 Автор: guts ID=1608 Столбец: Responsible; Изменения :Мандрыкин;
2021-03-29 07:55:52 Автор: guts ID=1628 Столбец: Comment; Изменения :26/03 - нет потребности, дубль кп и еще раз звонок в апреле
;
2021-03-29 07:56:02 Автор: guts ID=1628 Столбец: DateNextCall; Изменения :2021-04-05;
2021-03-29 08:00:10  man вошел на сайт ;
2021-03-29 08:07:56 Автор: guts ID=1614 Столбец: DateNextCall; Изменения :2021-04-01;
2021-03-29 08:08:25 Автор: guts ID=1614 Столбец: Comment; Изменения :Снабжение - Алексей Михайлович, geosnab@yandex.ru;
2021-03-29 08:09:07 Автор: guts ID=1614 Столбец: KpImportance; Изменения :Важно;
2021-03-29 08:12:08 Автор: guts ID=1615 Столбец: Comment; Изменения :29.03 - секретарь
дубль КП на почту;
2021-03-29 08:12:14 Автор: guts ID=1615 Столбец: DateNextCall; Изменения :2021-04-02;
2021-03-29 08:14:24 Автор: man ID=1572; Важность :Нейтрально; Комментарий :КОМПАНИЯ ДОРОЖНИК ; Состояние КП :Не требуется;
2021-03-29 08:27:12 Автор: man ID=1603; Комментарий :Пока не актуально, прозвон раз в месяц.; Дата след.Звонка :2021-04-29; Состояние КП :В работе;
2021-03-29 09:06:23 Автор: guts ID=1622 Столбец: DateNextCall; Изменения :2021-04-06;
2021-03-29 09:07:59 Автор: guts ID=1622 Столбец: Comment; Изменения :29.03 - снабжение Павел.
Дубль КП, информации по закупке еще нет;
2021-03-29 09:08:05 Автор: guts ID=1622 Столбец: KpImportance; Изменения :Важно;
2021-03-29 09:08:48 Автор: guts ID=1623 Столбец: Comment; Изменения :29.03 - снабжение Павел. Дубль КП, информации по закупке еще нет;
2021-03-29 09:09:44 Автор: guts ID=1622 Столбец: Comment; Изменения :29.03 - юрист Наталья, в снабжение не пускают, дубль КП.;
2021-03-29 09:10:16 Автор: guts ID=1625 Столбец: DateNextCall; Изменения :2021-03-30;
