(1208,'1Е','2021-01-13',6672244150,'ООО «АЛЬК-СТРОЙ»','8 (343) 217-92-90,7 (904) 380-19-37',202011090018,'КП выслано','','Мандрыкин','2323','5555','В работе',377000,18067839.00, '','EXCEL/','город Москва, улица Красного Маяка, дом 19, корпус 4',''),
(1209,'2Е','2021-01-13',2465012718,'МП «ДРСП ЛЕВОБЕРЕЖНОЕ»','8 (391) 224-39-48',202011261457,'КП выслано','','Мандрыкин','','','',460475,56232825.85, '1','EXCEL/','Ростовская обл, Неклиновский р-н, Андреево-Мелентьево с',''),
(1210,'3Е','2021-01-13',6730067288,'ООО «Виадук - М»','7 (481) 241-78-18',202011300113,'КП выслано','','Мандрыкин','','','',212300,366640730.00, '','EXCEL/','Ростовская обл, Неклиновский р-н, Золотарево д',''),
(1211,'4Е','2021-01-13',5504085147,'ООО «СибДор»','7 (381) 226-79-79,7 (381) 230-73-65',202012014030,'КП выслано','','Мандрыкин','','','',8307795,68797271.09, '','EXCEL/','Ростовская обл, Неклиновский р-н, Горская Порада с',''),
(1212,'5Е','2021-01-13',6101033099,'ГУП РО «РОСТОВАВТОДОР»','8 (86342) 63125',202012165400,'КП выслано','','Мандрыкин','','','',60900,48559364.00, '','EXCEL/','',''),
(1213,'6Е','2021-01-13',7716246022,'ООО «ДСК-ХОРС»','7 (499) 786-40-36,7 (925) 005-47-33',202012175954,'КП выслано','','Мандрыкин','','','',150750,19792306.14, '','EXCEL/','',''),
(1214,'7Е','2021-01-13',6325066573,'ООО «КОМПОЗИТ-С»','8 (937) 668-88-25,7 (937) 512-48-56',202012211947,'КП выслано','','Мандрыкин','','','',36850,44121923.06, '','EXCEL/','',''),
(1215,'8Е','2021-01-13',320300335104,'Седень Галина Игоревна','8 (910) 334-08-87',202012213223,'КП выслано','','Мандрыкин','','','',73500,10709840.00, '','EXCEL/','',''),
(1216,'9Е','2021-01-13',6376062249,'ООО «Вектор 21»','7 (846) 266-38-28,8 (846) 226-52-20',202012212956,'КП выслано','','Мандрыкин','','','',1433798,69999296.46, '','EXCEL/','',''),
(1217,'10Е','2021-01-13',4401095896,'ООО «АСЦ № 3»','7 (494) 247-00-70,7 (910) 193-22-08',202012222211,'КП выслано','','Мандрыкин','','','',25420,69180475.23, '','EXCEL/','',''),
(1218,'11Е','2021-01-13',5904067174,'ООО «Евродорстрой»','8 (342) 215-52-25',202012241740,'КП выслано','','Мандрыкин','','','',601380,23582806.00, '','EXCEL/','',''),
(1219,'12Е','2021-01-14',4345469506,'АО «ГОРДОРМОСТСТРОЙ»','8(8332)411-002',202012255133,'КП выслано','','Мандрыкин','','','',1162855,76562517.14, '','EXCEL/','',''),
(1220,'13Е','2021-01-14',7839076677,'ООО «РЕВОЛИС»','7 (812) 941-68-89,8 (921) 958-68-87',202012281138,'КП выслано','','Мандрыкин','','','',241800,12934995.60, '','EXCEL/','',''),
(1221,'14Е','2021-01-14',6101033099,'ГУП РО «РОСТОВАВТОДОР»','8 (86342) 63125',202101115816,'КП выслано','','Мандрыкин','','','',168000,33497170.00, '','EXCEL/','',''),
(1222,'15Е','2021-01-14',2451000670,'МП «САТП»','8 (391) 236-12-09,8 (391) 236-16-10',202101143205,'КП выслано','','Мандрыкин','','','',26820,842341262.61, '','EXCEL/','',''),
(1223,'16Е','2021-01-15',2221122875,'ООО «Строй-Инвест»','7 (3852) 50-42-67,7 (3852) 50-42-74',202012083810,'КП выслано','','Мандрыкин','','','',517650,354772306.80, '','EXCEL/','',''),
(1224,'17Е','2021-01-15',7728369396,'ООО «АКМЕСТРОЙ»','7 (495) 366-63-38,7 (926) 525-09-44',202012160451,'КП выслано','','Мандрыкин','','','',296940,147461247.74, '','EXCEL/','',''),
(1225,'18Е','2021-01-15',5904067174,'ООО «Евродорстрой»','8 (342) 215-52-25',202012221817,'КП выслано','','Мандрыкин','','','',556500,69480000.00, '','EXCEL/','',''),
(1226,'19Е','2021-01-15',2443032830,'ООО ПКФ «Комплекс-строй»','7 (391) 515-65-40,8 (902) 925-85-45',202012235330,'КП выслано','','Мандрыкин','','','',22785,11062710.00, '','EXCEL/','',''),
(1227,'20Е','2021-01-15',7713800436,'ООО «СКС ГРУПП»','8 (916) 748-32-36,7 (965) 242-26-66',202012280147,'КП выслано','','Мандрыкин','','','',487500,26487004.72, '','EXCEL/','',''),
(1228,'21Е','2021-01-15',5032304900,'ООО «ОНИКС»','7(963) 642-99-09',202012295700,'КП выслано','','Мандрыкин','','','',63600,9321874.04, '','EXCEL/','',''),
(1229,'22Е','2021-01-22',3327136492,'ООО «АГУНА»','7 (910) 676-76-72',202008120132,'КП выслано','','Мандрыкин','','','',582100,15592400.00, '','EXCEL/','',''),
(1230,'23Е','2021-01-22',4823074534,'ООО «ЛСКОМ»','7 (920) 502-22-99,8 (920) 510-77-77    ',202011270254,'КП выслано','','Мандрыкин','','','',87465,6122448.98, '','EXCEL/','',''),
(1231,'24Е','2021-01-22',7701753020,'ООО «ОСК 1520»','7 (495) 649-15-20',202012015953,'КП сформировано','','Мандрыкин','Не проходим по цене','','',0,222859452.00, '','EXCEL/','',''),
(1232,'25Е','2021-01-22',5038121388,'ООО «ТРАНСЭНЕРГОСНАБ»','8 (495) 015-41-65,8 (499) 347-58-50',202012040934,'КП выслано','','Мандрыкин','','','',915000,209380980.92, '','EXCEL/','',''),
(1233,'26Е','2021-01-22',5204001347,'ООО «Мостостроительная фирма МПФ»','7 (831) 432-36-48',202012073751,'КП выслано','','Мандрыкин','','','',6921800,229850394.86, '','EXCEL/','',''),
(1234,'27Е','2021-01-22',7709787790,'ООО «Велесстрой»','7 (495) 276 06 83,7 (495) 276 06 81',202012072011,'КП сформировано','','Мандрыкин','Отменили закупку','','',,5447929567.69, '','EXCEL/','',''),
(1235,'28Е','2021-01-22',5501193024,'ООО «СТРОЙИНВЕСТ»','7 (913) 631-09-22',202012085444,'КП выслано','','Мандрыкин','','','',390400,6843000.00, '','EXCEL/','',''),
(1236,'29Е','2021-01-22',502981621959,'Сарибекян Агаджан Дереникович','8 (925) 715-80-85',202012155446,'КП выслано','','Мандрыкин','','','',100300,1886779.79, '','EXCEL/','',''),
(1237,'30Е','2021-01-22',2457083289,'ООО «ВИАЛЕКС»','7 (913) 166-63-64',202012172008,'КП выслано','','Мандрыкин','','','',780500,19670069.70, '','EXCEL/','',''),
(1238,'31Е','2021-01-22',6319736011,'ООО «БЕРСО»','8 (846) 275-46-46, 8 902 375 46 46',202012184823,'КП выслано','','Мандрыкин','','','',16500,14043580.00, '','EXCEL/','',''),
(1239,'32Е','2021-01-22',1435166758,'ООО «Альянс-2005»','7 (411) 270-05-07',202012240501,'КП выслано','','Мандрыкин','','','',3316600,49995469.00, '','EXCEL/','',''),
(1240,'33Е','2021-01-22',4205362640,'ООО «СТРОЙМИР»','8-913-316-00-06',202012252111,'КП выслано','','Мандрыкин','','','',33000,6741668.38, '','EXCEL/','',''),
(1241,'34Е','2021-01-22',7736325120,'ООО «СЕРВИС911»','7 (916) 284-90-90',202012250413,'КП выслано','','Мандрыкин','','','',3086320,5733411.82, '','EXCEL/','',''),
(1242,'35Е','2021-01-25',2636207621,'ООО «ПТС»','8 (928)-337-79-79,7 (988) 700-07-11',202012251207,'КП выслано','','Мандрыкин','','','',157800,8784134.40, '','EXCEL\№35Е от 25.01.2021 ООО ПТС(Cистема водоотвода) ООО ТД АНМАКС.xlsx','',''),
(1243,'36Е','2021-01-25',8601067950,'ООО «ВИВАТ»','8 (950) 501-76-65,7  (982) 182-45-12',202012281457,'КП сформировано','','Мандрыкин','Уже выписан счет','','',,58670848.00, '','EXCEL\№36Е от 25.01.2021 ООО ВИВАТ(Cистема водоотвода) ООО ТД АНМАКС.xlsx','',''),
(1244,'37Е','2021-01-25',7805585588,'ООО «СЗ СТК»','7 (812) 309-81-78',202012293058,'КП выслано','','Мандрыкин','','','',259520,9239342.00, '','EXCEL\№37Е от 25.01.2021 ООО СЗ СТК(Пластиковый бордюр) ООО ТД АНМАКС.xlsx','',''),
(1245,'38Е','2021-01-25',6671076827,'ООО «НЕОСТРОЙ»','(343) 278-96-35 ',202012295925,'КП выслано','','Мандрыкин','','','',57500,235606660.00, '','EXCEL\№38Е от 25.01.2021 ООО НЕОСТРОЙ(Пластиковый бордюр) ООО ТД АНМАКС.xlsx','',''),
(1246,'39Е','2021-01-25',5904316014,'ООО «Весткраунд»','7 (922) 329-16-70,7 (908) 241-56-70',202012292725,'КП выслано','','Мандрыкин','','','',340200,96567460.00, '','EXCEL\№39Е от 25.01.2021 ООО Весткраунд(Cистема водоотвода) ООО ТД АНМАКС.xlsx','',''),
(1247,'40Е','2021-01-25',7805235431,'АО «ПМС»','7 (812) 407-46-85,7 (812) 407-57-70',202012291408,'КП выслано','','Мандрыкин','','','',290290,132144604.80, '','EXCEL\№40Е от 25.01.2021 АО ПМС(Cистема водоотвода) ООО ТД АНМАКС.xlsx','',''),
(1248,'41Е','2021-01-25',6315653491,'ООО СК «ОЛИМП»','7 (846) 200-20-27',202012291920,'КП выслано','','Мандрыкин','','','',3831220,240109800.61, '','EXCEL\№41Е от 25.01.2021 ООО СК ОЛИМП(Cистема водоотвода) ООО ТД АНМАКС.xlsx','',''),
(1249,'42Е','2021-01-25',6617025609,'ООО «УРАЛСТРОЙ»','7 (953) 043-98-40',202012293717,'КП выслано','','Мандрыкин','','','',223250,45619580.00, '','EXCEL\№42Е от 25.01.2021 ООО УРАЛСТРОЙ(Cистема водоотвода) ООО ТД АНМАКС.xlsx','',''),
(1250,'43Е','2021-01-25',3329000602,'ГУП «ДСУ-3»','7 (4922) 32-92-81 ',202012293324,'КП выслано','','Мандрыкин','','','',1924000,103161409.00, '','EXCEL\№43Е от 25.01.2021 ГУП ДСУ-3(Cистема водоотвода) ООО ТД АНМАКС.xlsx','',''),
(1251,'44Е','2021-01-25',2309169687,'ООО «МАГИСТРАЛЬ»','7 (918) 921-18-48',202012300610,'КП выслано','','Мандрыкин','','','',468800,15195429.60, '','EXCEL\№44Е от 25.01.2021 ООО МАГИСТРАЛЬ(Cистема водоотвода) ООО ТД АНМАКС.xlsx','',''),
(1252,'45Е','2021-01-25',781107498670,'Дедян Ашот Сократович','7 (911) 929-23-19,8 (812) 448-66-28',202012300820,'КП выслано','','Мандрыкин','Отменили закупку','','',673700,30219800.00, '','EXCEL\№45Е от 25.01.2021 Дедян Ашот Сократович(Cистема водоотвода) ООО ТД АНМАКС.xlsx','',''),
(1253,'46Е','2021-01-25',4345410164,'ООО «ОРГСТРОЙ»','7 (909) 135-86-78',202012305757,'КП выслано','','Мандрыкин','','','',540000,1795926.90, '','EXCEL\№46Е от 25.01.2021 ООО ОРГСТРОЙ(Cистема водоотвода) ООО ТД АНМАКС.xlsx','',''),
(1254,'47Е','2021-01-25',2349025949,'НАО «СЛАВЯНСКОЕ ДРСУ»','7 (861) 464-43-27,8 (988) 245-10-00',202012300048,'КП выслано','','Мандрыкин','','','',2259000,17191664.40, '','EXCEL\№47Е от 25.01.2021 НАО СЛАВЯНСКОЕ ДРСУ(Cистема водоотвода) ООО ТД АНМАКС.xlsx','',''),
(1255,'48Е','2021-01-25',5904195666,'ООО «Строй - Резерв»','7 (342) 462-79-91,7 (908) 264-63-30',202101113200,'КП выслано','','Мандрыкин','','','',77940,6636586.12, '','EXCEL\№48Е от 25.01.2021 ООО Строй - Резерв(Cистема водоотвода) ООО ТД АНМАКС.xlsx','',''),
(1256,'49Е','2021-01-26',7801299120,'ООО "ЭКСПОСТРОЙТОРГ"','8 (921) 781-07-81',202012212440,'КП выслано','','Мандрыкин','','','',66000,2813599.33, '','EXCEL\№49Е от 26.01.2021 ООО ЭКСПОСТРОЙТОРГ(Cистема водоотвода) ООО ТД АНМАКС.xlsx','г.Санкт-Петербург',''),
(1257,'50Е','2021-01-26',7724432079,'ООО «ГАРАНТ СТРОЙ СЕРВИС»','7 (916) 083-54-99',202012222812,'КП выслано','','Мандрыкин','','','',110500,14717818.90, '','EXCEL\№50Е от 26.01.2021 ООО ГАРАНТ СТРОЙ СЕРВИС(Cистема водоотвода) ООО ТД АНМАКС.xlsx','город Москва, улица Красного Маяка, дом 19, корпус 4',''),
(1258,'51Е','2021-01-26',6154147830,'ООО «ТАГАНРОГСКОЕ ДРСУ»','79381245999,7 9287652194',202101134807,'КП выслано','','Мандрыкин','','','',1155000,10854170.00, '','EXCEL\№51Е от 26.01.2021 ООО ТАГАНРОГСКОЕ ДРСУ(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Ростовская обл, Неклиновский р-н, Андреево-Мелентьево с',''),
(1259,'52Е','2021-01-26',6154113904,'ООО «СТК-Вираж»','7 (928) 622-09-44,7 (863) 436-22-99',202101135558,'КП выслано','','Мандрыкин','','','',1176000,9125290.00, '','EXCEL\№52Е от 26.01.2021 ООО СТК-Вираж(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Ростовская обл, Неклиновский р-н, Золотарево д',''),
(1260,'53Е','2021-01-26',6161010850,'ООО НПФ «РАПАДС»','7 (863) 274-73-03,7 (863) 274-73-04',202101135259,'КП выслано','','Мандрыкин','','','',961000,13667880.00, '','EXCEL\№53Е от 26.01.2021 ООО НПФ РАПАДС(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Ростовская обл, Неклиновский р-н, Горская Порада с',''),
(1261,'54Е','2021-01-26',6130009735,'ООО «ВЫСОКАЯ МАРКА»','7 (928) 606-11-99,7 (863) 227-39-42',202101145242,'КП выслано','','Мандрыкин','','','',230850,2879400.00, '','EXCEL\№54Е от 26.01.2021 ООО ВЫСОКАЯ МАРКА(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Ростовская обл, Неклиновский р-н, Натальевка с',''),
(1262,'55Е','2021-01-26',6111013599,'ООО «СТРОИТЕЛЬ»','7 (928) 135-82-38,7 (938) 106-37-68',202101143747,'КП выслано','','Мандрыкин','','','',327800,3843040.00, '','EXCEL\№55Е от 26.01.2021 ООО СТРОИТЕЛЬ(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Ростовская обл, Неклиновский р-н, Натальевка с',''),
(1263,'56Е','2021-01-26',6122019271,'ООО «ДОРРЕМСТРОЙ»','7 (928) 761-54-54',202101145015,'КП выслано','','Мандрыкин','','','',401200,4525910.00, '','EXCEL\№56Е от 26.01.2021 ООО ДОРРЕМСТРОЙ(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Ростовская обл, Неклиновский р-н, Новобессергеневка с',''),
(1264,'57Е','2021-01-26',7611019417,'ООО «АВАНГАРД-СТРОЙ»','8 (920) 116-63-43,8 (915) 986-70-11',202101155438,'КП выслано','','Мандрыкин','','','',1696600,20789544.00, '','EXCEL\№57Е от 26.01.2021 ООО АВАНГАРД-СТРОЙ(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Костромская обл, Судиславский р-н, Судиславль пгт',''),
(1265,'58Е','2021-01-27',0546020054,'ООО «ТЕХНОСТРОЙ»','7 (872) 255-19-29',202011305408,'КП выслано','','Мандрыкин','','','',398150,184076906.62, '','EXCEL\№58Е от 27.01.2021 ООО ТЕХНОСТРОЙ(Cистема водоотвода) ООО ТД АНМАКС.xlsx','г. Пятигорск',''),
(1266,'59Е','2021-01-27',0533010669,'ООО «ДагГСС»','8 (872) 404-14-44,7 (928) 979-43-34',202012074449,'КП выслано','','Мандрыкин','','','',433250,178367645.66, '','EXCEL\№59Е от 27.01.2021 ООО ДагГСС(Cистема водоотвода) ООО ТД АНМАКС.xlsx','ст-ца Красногорская в Усть-Джегутинском районе Карачаево-Черкесской Республики',''),
(1267,'60Е','2021-01-27',0533010669,'ООО «ДагГСС»','8 (872) 404-14-44,7 (928) 979-43-34',202012074640,'КП выслано','','Мандрыкин','','','',1035200,285729285.64, '','EXCEL\№60Е от 27.01.2021 ООО ДагГСС(Cистема водоотвода) ООО ТД АНМАКС.xlsx','ст-ца Красногорская в Усть-Джегутинском районе Карачаево-Черкесской Республики',''),
(1268,'61Е','2021-01-27',6820039655,'ООО СП «МОСТОСТРОЙ»','7 (475) 249-37-00,8 (915) 889-55-22',202012214952,'КП выслано','','Мандрыкин','','','',1483200,150351160.00, '','EXCEL\№61Е от 27.01.2021 ООО СП МОСТОСТРОЙ(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Петропавловский муниципальный район Воронежской области',''),
(1269,'62Е','2021-01-27',7715902120,'ООО «ТМ-СЕРВИС»','7 (926) 138-45-07,7 (495) 646-72-69',202012214113,'КП выслано','','Мандрыкин','','','',270200,14152521.05, '','EXCEL\№62Е от 27.01.2021 ООО ТМ-СЕРВИС(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Московская область, Одинцовский городской округ, г.Звенигород',''),
(1270,'63Е','2021-01-27',6101033099,'ГУП РО «РОСТОВАВТОДОР»','8 (86342) 63125',202101122153,'КП выслано','','Мандрыкин','','','',127200,34791130.00, '','EXCEL\№63Е от 27.01.2021 ГУП РО РОСТОВАВТОДОР(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Ростовская обл, Боковский р-н, Боковская ст-ца',''),
(1271,'64Е','2021-01-28',7714854995,'ООО «КАСКАД»','7 (903) 522-29-99,7 (499) 747-75-03',202012301123,'КП выслано','','Мандрыкин','','','',184800,25105296.00, '','EXCEL\№64Е от 28.01.2021 ООО КАСКАД(Cистема водоотвода) ООО ТД АНМАКС.xlsx','г. Москва, ул. Большая Внуковская, д. 6',''),
(1272,'65Е','2021-01-29',4823071170,'ООО «ПЭС»','7 (474) 256-70-71',202012213426,'КП выслано','','Мандрыкин','','','',5297600,74500000.00, '','EXCEL\№65Е от 29.01.2021 ООО ПЭС(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Липецкая обл, Лебедянский р-н, г. Лебедянь',''),
(1273,'66Е','2021-01-29',5047133260,'ООО «МОИЭК»','8 (495) 662-46-55,8 (915) 129-59-70',202012242202,'КП выслано','','Мандрыкин','','','',1433500,351269385.23, '','EXCEL\№66Е от 29.01.2021 ООО МОИЭК(Cистема водоотвода) ООО ТД АНМАКС.xlsx','г. Москва, Волгоградский проспект, д. 46/15',''),
(1274,'67Е','2021-01-29',6658461724,'ООО «СК «Березит»','7 (912) 600-40-90,7 (343) 765-11-70',202012290632,'КП выслано','','Мандрыкин','','','',2369851,180362320.00, '','EXCEL\№67Е от 29.01.2021 ООО СК Березит(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Свердловская обл, Красноуфимск г',''),
(1275,'68Е','2021-01-29',8911027770,'ООО «Горгаз»','8 (349) 363-96-06,7 (922) 456-44-42',202101155014,'КП выслано','','Мандрыкин','','','',345000,68792149.00, '','EXCEL\№68Е от 29.01.2021 ООО Горгаз(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Ямало-Ненецкий АО, Губкинский г',''),
(1276,'69Е','2021-02-02',6205008227,'ООО ГК «АЛЬЯНС»','7 (491) 246-52-35',202012231907,'КП сформировано','','Мандрыкин','','','',,495448960.00, '','EXCEL\№69Е от 02.02.2021 ООО ГК АЛЬЯНС(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Ханты-Мансийский Автономный округ - Югра АО, г. Нефтеюганск',''),
(1277,'70Е','2021-02-02',3525016782,'ЗАО «Горстройзаказчик»','7 (817) 278-67-50,7 (817) 272-20-75',202012285057,'КП сформировано','','Мандрыкин','','','',,877939310.40, '','EXCEL\№70Е от 02.02.2021 ЗАО Горстройзаказчик(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Вологодская область, город Вологда',''),
(1278,'71Е','2021-02-02',4715031332,'ООО «СМУ-7»','7 (921) 893-62-72,7 (813) 675-81-65',202012303455,'КП сформировано','','Мандрыкин','','','',,43478300.00, '','EXCEL\№71Е от 02.02.2021 ООО СМУ-7(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Ленинградская обл, Тихвинский район, город Тихвин',''),
(1279,'72Е','2021-02-02',5007097576,'ООО «СТРОЙИМПУЛЬС»','7 (985) 767-90-58,7 (499) 745-09-43',202101112342,'КП сформировано','','Мандрыкин','','','',,21478938.84, '','EXCEL\№72Е от 02.02.2021 ООО СТРОЙИМПУЛЬС(Cистема водоотвода) ООО ТД АНМАКС.xlsx','город Москва; Ленинский проспект, д.64 - д.68',''),
(1280,'73Е','2021-02-02',7737035858,'ООО фирма «КРИСТИНА»','7 (495) 361-28-93',202101120910,'КП сформировано','','Мандрыкин','','','',,51323640.00, '','EXCEL\№73Е от 02.02.2021 ООО фирма КРИСТИНА(Cистема водоотвода) ООО ТД АНМАКС.xlsx','город Москва; ЮВАО, район Текстильщики, 1-й Саратовский проезд',''),
(1281,'74Е','2021-02-02',2368002440,'ООО «СервисСтрой»','8-918-319-33-79',202101215425,'КП сформировано','','Мандрыкин','','','',,43530140.00, '','EXCEL\№74Е от 02.02.2021 ООО СервисСтрой(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Краснодарский край, Белореченский район, с. Великовечное',''),
(1282,'75Е','2021-02-02',6101931712,'ООО «СМУ-1»','8-863-256-52-62',202102021122,'КП сформировано','','Мандрыкин','','','',,217113830.00, '','EXCEL\№75Е от 02.02.2021 ООО СМУ-1(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Ростовская область, г. Сальск',''),
