('','2352','2901115427','ООО «Автодороги»','','7 (818) 262-69-19,7 (818) 269-20-20,7 (921) 290-30-50','info@road29.ru','163039, Архангельская область, город Архангельск, улица Дорожников, дом 6','',''),
('','2353','0543019100','ООО строительная фирма «Прогресс»','','7 (963) 400-07-47,7 (964) 003-22-44','sf.progress@mail.ru, bumerang003@mail.ru','368942, Дагестан республика, Унцукульский район, улица Имама Шамиля, дом 24','',''),
('','2354','772835423444','Нажмудинова Мелек Хикметовна','','7 (999) 993-83-87','malicho@mail.ru','г. Москва, п. Сосенское, ул Александры Монаховой, 95 к 2','',''),
('','2355','6316170627','ООО «Белстрой»','','7 (846) 313-08-60,7 (846) 273-90-86','info@belstroysamara.ru','443110, Самарская область, город Самара, улица Ново-Садовая, дом 33, квартира 3','',''),
('','2356','7451004586','ООО «ТЭУР»','Общество с ограниченной ответственностью «Теплоэнергетика Урала»','8 (351) 790-28-90','teur1@yandex.ru','454084, Челябинская область, город Челябинск, улица Кожзаводская, дом 2, корпус А','',''),
('','2357','5047216420','ООО ГРУППА КОМПАНИЙ «ВЕКТОР»','','7 (903) 795-91-28,7 (495) 795-91-28','7959128@mail.ru','141402, Московская область, город Химки, улица Кирова, дом 10, корпус 1, помещение 209','',''),
('','2358','0101009232','ООО «Красногвардейский ДРСУ»','','7 (918) 368-49-74,7 (877) 785-22-02','kr_drsu@mail.ru','385300, Адыгея республика, Красногвардейский район, улица Первомайская, дом 115','',''),
('','2359','2308156854','ООО «ЭКОПРОМ»','','7 (928) 406-52-21,7 (861) 262-80-48','galina.tdi@mail.ru','350063, Краснодарский край, город Краснодар, улица Кубанская Набережная, дом 152, корпус М, помещение 1/7','',''),
('','2360','5044095337','ООО «СТРОЙ МОНТАЖ СП»','','7 (916) 537-07-15,+7 (495) 220-26-93','stroimontazh-sp@yandex.ru, ruslan.borodin.86@mail.ru','141503, Московская область, город Солнечногорск, улица Красная, помещение 15','',''),
('','2361','3706019111','ООО «Эконом - Строй»','','7 (916) 645-88-21,7 (926) 461-84-60','econom-stroi@bk.ru','142601, Московская область, город Орехово-Зуево, улица Ленина, дом 90, офис 36','',''),
('','2362','7706679588','ООО «АльпКомСтрой»','','7 (926) 157-29-99,7 (495) 616-85-56','a.komar@mail.ru','129085, город Москва, улица Годовикова, дом 9, корпус 2','',''),
('','2363','7751012531','ООО «СТРОЙСТАТУС»','','7 (964) 500-25-35','ststatus@ya.ru','117546, город Москва, улица Подольских Курсантов, дом 22, корпус 5','',''),
('','2364','6725030444','ООО «ДВОРСТРОЙ»','','8 (910) 713-60-70,8 (481) 346-06-61','ip.grishkin@mail.ru, tima2903@mail.ru','216500, Смоленская область, Рославльский район, город Рославль, улица Красина, дом 11А, офис 1','',''),
('','2365','7811099353','АО «АБЗ-ДОРСТРОЙ»','','7 (812) 347-77-55','info@abz-1.ru','196602, город Санкт-Петербург, улица Гусарская, дом 30, корпус А','',''),
