.mobile_web {
  margin: 5px;
}


.drawtable {
  /* max-width: 99%; */
  font-size: 12px;
  /* word-wrap : break-word; */
  }

 .drawtable td{
 background: rgb(221, 241, 248);
 border: 1px solid grey;
 word-wrap : break-word;
 text-align: center;
 /* border-collapse:collapse; */
  padding: 1px;
  margin: 10px;
}
.alarmcolor {
  color: red;
  font-weight: 900;
}
.limit_width {
  min-width: 400px;
  max-width: 400px;
}
.our_table {
  overflow-x:visible;
  
  
}


.RedColor {
  color:indigo;
  font-weight: 700;
  
}
.GreenColor {
  color:firebrick;
  font-weight: 900;
  
}
.BlinkColor {
   color:rgb(189, 185, 185)
   
}
.BlinkColor a {
  color:rgb(189, 185, 185); 
 }
.get_rigth {
  margin: 0 0 0 auto;
}


.modal_tabel {
  border:  0.5px solid ;
  word-wrap : break-word;
  text-align: center;
   
}
/* Купили у нас */
.buyour {
  background-color:greenyellow;
    color:green;;
    font-weight: 900;
    
}

.markerClass, .commentClass {
  cursor: pointer; 
}



.drawtableinn {
  /* max-width: 99%; */
  font-size: 12px;
  /* word-wrap : break-word; */
  }

 .drawtableinn td{
 background: rgb(240, 194, 134);
 border:  1px solid ;
 word-wrap : break-word;
 text-align: center;
 }
 