(1502,'295Е','2021-03-16',102101075256,'Калинин Алексей Александрович','7 (981) 406-44-56',202102162233,'КП выслано','','Мандрыкин','','','',1098180.00, 2779566.59, '','EXCEL/№295Е от 16.03.2021 Калинин Алексей Александрович(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Карелия Респ, автомобильная дорога Шуйская-Гирвас',''),
(1503,'296Е','2021-03-16',3808168458,'ООО СК «АКСИОМА»','7 (395) 299-40-34,7 (902) 513-15-99',202102251755,'КП выслано','','Мандрыкин','','','',96240.00, 5884000.00, '','EXCEL/№296Е от 16.03.2021 ООО СК АКСИОМА(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Иркутская область, р-он Шелеховский, Остановочный пункт Садовая ВСЖД, пионерлагерь ОАО СУАЛ',''),
(1504,'297Е','2021-03-16',1837004362,'ООО «Энергоремонт»','8 (341) 419-18-75',202102255402,'КП выслано','','Мандрыкин','','','',1448650.00, 50364263.60, '','EXCEL/№297Е от 16.03.2021 ООО Энергоремонт(Cистема водоотвода) ООО ТД АНМАКС.xlsx','г. Киров',''),
(1505,'298Е','2021-03-16',0276156728,'ООО «РСП»','7 (347) 285-55-15,7 (347) 257-24-88',202102260944,'КП выслано','','Мандрыкин','','','',211600.00, 140100680.23, '','EXCEL/№298Е от 16.03.2021 ООО РСП(Cистема водоотвода) ООО ТД АНМАКС.xlsx',' г. Октябрьский, Республика Башкортостан',''),
(1506,'299Е','2021-03-16',6829051657,'ООО «ДорРемСтройАвтоМеханизация»','7 (475) 263-30-32,7 (475) 263-31-63',202102265036,'КП выслано','','Мандрыкин','','','',69865.00, 19480710.00, '','EXCEL/№299Е от 16.03.2021 ООО ДорРемСтройАвтоМеханизация(Cистема водоотвода) ООО ТД АНМАКС.xlsx','город Тамбов',''),
(1507,'300Е','2021-03-16',2465205484,'ООО «СибСтройПроект»','7 (391) 228-64-00',202102261201,'КП выслано','','Мандрыкин','','','',1133000.00, 73776769.00, '','EXCEL/№300Е от 16.03.2021 ООО СибСтройПроект(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Красноярский край, Северо-Енисейский р-н, Северо-Енисейский гп',''),
(1508,'301Е','2021-03-16',8604046796,'ООО СК «Прайд»','7 (922) 248-87-03,8 (346) 351-70-52',202102265513,'КП выслано','','Мандрыкин','','','',170300.00, 4489276.00, '','EXCEL/№301Е от 16.03.2021 ООО СК Прайд(Пластиковый бордюр) ООО ТД АНМАКС.xlsx','ХМАО-Югра, г. Пыть-Ях',''),
(1509,'302Е','2021-03-16',7536133830,'ООО «ЧитаСтрой»','7 (914) 516-66-63',202102261930,'КП выслано','','Мандрыкин','','','',217650.00, 74172857.76, '','EXCEL/№302Е от 16.03.2021 ООО ЧитаСтрой(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Забайкальский край, г. Борзя',''),
(1510,'303Е','2021-03-16',7325114941,'ООО «СП»','7 (842) 250-50-51,7 (842) 241-34-40',202102261842,'КП выслано','','Мандрыкин','','','',735000.00, 58416550.00, '','EXCEL/№303Е от 16.03.2021 ООО СП(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Ульяновская область, р.п. Сурское',''),
(1511,'304Е','2021-03-16',6942005999,'ЗАО «РЕСУРС»','8 (482) 632-33-44',202103045831,'КП выслано','','Мандрыкин','','','',1136500.00, 17059736.70, '','EXCEL/№304Е от 16.03.2021 ЗАО РЕСУРС(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Тверская обл, Старицкий р-н, г.Старица',''),
(1512,'305Е','2021-03-16',3808169860,'ООО «Подрядчик»','7 (395) 272-83-10',202103042330,'КП выслано','','Мандрыкин','','','',765860.00, 103896035.67, '','EXCEL/№305Е от 16.03.2021 ООО Подрядчик(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Приморский край, Михайловский район, с. Михайловка',''),
(1513,'306Е','2021-03-17',5038110925,'ООО «АРМ ГРУПП»','7 (926) 769-60-90,7 (496) 536-42-93',202103012121,'КП выслано','','Гуц','','','',747500.00, 28666041.17, '','EXCEL/№306Е от 17.03.2021 ООО АРМ ГРУПП(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Ивантеевка Московской обл',''),
(1514,'307Е','2021-03-17',1901107992,'ООО «ДСП-8»','8 (3902) 28-51-20,8 (3902) 35-49-64',202103013019,'КП выслано','','Гуц','','','',50675.00, 115362297.60, '','EXCEL/№307Е от 17.03.2021 ООО ДСП-8(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Хакасия Респ, Саяногорск г',''),
(1515,'304Е','2021-03-16',6942005999,'ЗАО «РЕСУРС»','8 (482) 632-33-44',202103045831,'КП выслано','','Мандрыкин','','','',1136500.00, 17059736.70, '','EXCEL/№304Е от 16.03.2021 ЗАО РЕСУРС(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Тверская обл, Старицкий р-н, г.Старица',''),
(1516,'305Е','2021-03-16',3808169860,'ООО «Подрядчик»','7 (395) 272-83-10',202103042330,'КП выслано','','Мандрыкин','','','',765860.00, 103896035.67, '','EXCEL/№305Е от 16.03.2021 ООО Подрядчик(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Приморский край, Михайловский район, с. Михайловка',''),
(1517,'306Е','2021-03-17',5038110925,'ООО «АРМ ГРУПП»','7 (926) 769-60-90,7 (496) 536-42-93',202103012121,'КП выслано','','Гуц','','','',747500.00, 28666041.17, '','EXCEL/№306Е от 17.03.2021 ООО АРМ ГРУПП(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Ивантеевка Московской обл',''),
(1518,'307Е','2021-03-17',1901107992,'ООО «ДСП-8»','8 (3902) 28-51-20,8 (3902) 35-49-64',202103013019,'КП выслано','','Гуц','','','',50675.00, 115362297.60, '','EXCEL/№307Е от 17.03.2021 ООО ДСП-8(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Хакасия Респ, Саяногорск г',''),
(1519,'305Е','2021-03-16',3808169860,'ООО «Подрядчик»','7 (395) 272-83-10',202103042330,'КП выслано','','Мандрыкин','','','',765860.00, 103896035.67, '','EXCEL/№305Е от 16.03.2021 ООО Подрядчик(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Приморский край, Михайловский район, с. Михайловка',''),
(1520,'306Е','2021-03-17',5038110925,'ООО «АРМ ГРУПП»','7 (926) 769-60-90,7 (496) 536-42-93',202103012121,'КП выслано','','Гуц','','','',747500.00, 28666041.17, '','EXCEL/№306Е от 17.03.2021 ООО АРМ ГРУПП(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Ивантеевка Московской обл',''),
(1521,'307Е','2021-03-17',1901107992,'ООО «ДСП-8»','8 (3902) 28-51-20,8 (3902) 35-49-64',202103013019,'КП выслано','','Гуц','','','',50675.00, 115362297.60, '','EXCEL/№307Е от 17.03.2021 ООО ДСП-8(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Хакасия Респ, Саяногорск г',''),
(1522,'305Е','2021-03-16',3808169860,'ООО «Подрядчик»','7 (395) 272-83-10',202103042330,'КП выслано','','Мандрыкин','','','',765860.00, 103896035.67, '','EXCEL/№305Е от 16.03.2021 ООО Подрядчик(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Приморский край, Михайловский район, с. Михайловка',''),
(1523,'306Е','2021-03-17',5038110925,'ООО «АРМ ГРУПП»','7 (926) 769-60-90,7 (496) 536-42-93',202103012121,'КП выслано','','Гуц','','','',747500.00, 28666041.17, '','EXCEL/№306Е от 17.03.2021 ООО АРМ ГРУПП(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Ивантеевка Московской обл',''),
(1524,'307Е','2021-03-17',1901107992,'ООО «ДСП-8»','8 (3902) 28-51-20,8 (3902) 35-49-64',202103013019,'КП выслано','','Гуц','','','',50675.00, 115362297.60, '','EXCEL/№307Е от 17.03.2021 ООО ДСП-8(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Хакасия Респ, Саяногорск г',''),
(1525,'305Е','2021-03-16',3808169860,'ООО «Подрядчик»','7 (395) 272-83-10',202103042330,'КП выслано','','Мандрыкин','','','',765860.00, 103896035.67, '','EXCEL/№305Е от 16.03.2021 ООО Подрядчик(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Приморский край, Михайловский район, с. Михайловка',''),
(1526,'306Е','2021-03-17',5038110925,'ООО «АРМ ГРУПП»','7 (926) 769-60-90,7 (496) 536-42-93',202103012121,'КП выслано','','Гуц','','','',747500.00, 28666041.17, '','EXCEL/№306Е от 17.03.2021 ООО АРМ ГРУПП(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Ивантеевка Московской обл',''),
(1527,'307Е','2021-03-17',1901107992,'ООО «ДСП-8»','8 (3902) 28-51-20,8 (3902) 35-49-64',202103013019,'КП выслано','','Гуц','','','',50675.00, 115362297.60, '','EXCEL/№307Е от 17.03.2021 ООО ДСП-8(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Хакасия Респ, Саяногорск г',''),
