(1556,'349Е','2021-03-22',1103029204,'ООО «Тигр-АВТО»','7 (821) 513-00-40,9 (821) 513-98-89',202101214557,'КП выслано','','Мандрыкин','','','',293700.00, 3839910.00, '','EXCEL/№349Е от 22.03.2021 ООО Тигр-АВТО(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Воркута',''),
(1557,'350Е','2021-03-22',7724932949,'ООО «СК АЛЬЯНС»','7 (499) 213-10-09,7 (499) 793-58-20',202101264537,'КП выслано','','Мандрыкин','','','',62500.00, 220568404.13, '','EXCEL/№350Е от 22.03.2021 ООО СК АЛЬЯНС(Пластиковый бордюр) ООО ТД АНМАКС.xlsx','Москва, Щербинка г',''),
(1558,'351Е','2021-03-22',3662139232,'ООО «СМУ-90»','7 (473) 233-04-28,7 (473) 280-24-28',202102153309,'КП выслано','','Мандрыкин','','','',609300.00, 651550000.00, '','EXCEL/№351Е от 22.03.2021 ООО СМУ-90(Cистема водоотвода) ООО ТД АНМАКС.xlsx','г. Воронеж',''),
(1559,'352Е','2021-03-22',2315104906,'ООО «Выбор-Стройинжиниринг»','7 (918) 646-68-88,7 (918) 499-44-22',202102244144,'КП выслано','','Мандрыкин','','','',78380.00, 71711405.00, '','EXCEL/№352Е от 22.03.2021 ООО Выбор-Стройинжиниринг(Пластиковый бордюр) ООО ТД АНМАКС.xlsx','г. Новороссийск',''),
(1560,'353Е','2021-03-22',7723649640,'ООО «СтройИнвест-3»','7 (495) 742-27-87',202103013959,'КП выслано','','Мандрыкин','','','',1533600.00, 432235560.00, '','EXCEL/№353Е от 22.03.2021 ООО СтройИнвест-3(Cистема водоотвода) ООО ТД АНМАКС.xlsx','город Москва',''),
(1561,'354Е','2021-03-22',6501202425,'ООО «ИнтерСтрой»','7 (424) 222-46-04,7 (914) 755-20-98',202103051046,'КП выслано','','Мандрыкин','','','',184800.00, 55095000.00, '','EXCEL/№354Е от 22.03.2021 ООО ИнтерСтрой(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Сахалинская область,Корсаковский городской округ, г. Корсаков',''),
(1562,'355Е','2021-03-22',2404019642,'ООО «ВАХШССК»','7 (906) 912-43-47,7 (950) 401-09-24',202103052448,'КП выслано','','Мандрыкин','Сразу звонить','','',393600.00, 4238335.44, '','EXCEL/№355Е от 22.03.2021 ООО ВАХШССК(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Красноярск',''),
(1563,'356Е','2021-03-22',1328903647,'ООО «МАПО-ТРАНС»','7 (834) 229-19-98,7 (834) 229-19-96',202103152451,'КП выслано','','Мандрыкин','','','',39000.00, 196646949.00, '','EXCEL/№356Е от 22.03.2021 ООО МАПО-ТРАНС(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Атяшевский муниципальный район Республики Мордовия',''),
(1564,'357Е','2021-03-22',2301061160,'ООО «КИЯ»','7 (861) 333-11-44,7 (918) 393-28-70',202103153212,'КП выслано','','Мандрыкин','','','',995100.00, 4420126.48, '','EXCEL/№357Е от 22.03.2021 ООО КИЯ(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Краснодарский край, г. Апшеронск',''),
(1565,'358Е','2021-03-22',7701280581,'ООО «ТрансСигналСтрой»','7 (495) 283-09-96',202103153252,'КП выслано','','Мандрыкин','','','',705840.00, 313825107.01, '','EXCEL/№358Е от 22.03.2021 ООО ТрансСигналСтрой(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Калининградская обл., г. Калининград, ст. Калининград-Северный',''),
