(1502,'295Е','2021-03-16',102101075256,'Калинин Алексей Александрович','7 (981) 406-44-56',202102162233,'КП выслано','','Мандрыкин','','','',1098180.00, 2779566.59, '','EXCEL/№295Е от 16.03.2021 Калинин Алексей Александрович(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Карелия Респ, автомобильная дорога Шуйская-Гирвас',''),
(1503,'296Е','2021-03-16',3808168458,'ООО СК «АКСИОМА»','7 (395) 299-40-34,7 (902) 513-15-99',202102251755,'КП выслано','','Мандрыкин','','','',96240.00, 5884000.00, '','EXCEL/№296Е от 16.03.2021 ООО СК АКСИОМА(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Иркутская область, р-он Шелеховский, Остановочный пункт Садовая ВСЖД, пионерлагерь ОАО СУАЛ',''),
(1504,'297Е','2021-03-16',1837004362,'ООО «Энергоремонт»','8 (341) 419-18-75',202102255402,'КП выслано','','Мандрыкин','','','',1448650.00, 50364263.60, '','EXCEL/№297Е от 16.03.2021 ООО Энергоремонт(Cистема водоотвода) ООО ТД АНМАКС.xlsx','г. Киров',''),
(1505,'298Е','2021-03-16',0276156728,'ООО «РСП»','7 (347) 285-55-15,7 (347) 257-24-88',202102260944,'КП выслано','','Мандрыкин','','','',211600.00, 140100680.23, '','EXCEL/№298Е от 16.03.2021 ООО РСП(Cистема водоотвода) ООО ТД АНМАКС.xlsx',' г. Октябрьский, Республика Башкортостан',''),
(1506,'299Е','2021-03-16',6829051657,'ООО «ДорРемСтройАвтоМеханизация»','7 (475) 263-30-32,7 (475) 263-31-63',202102265036,'КП выслано','','Мандрыкин','','','',69865.00, 19480710.00, '','EXCEL/№299Е от 16.03.2021 ООО ДорРемСтройАвтоМеханизация(Cистема водоотвода) ООО ТД АНМАКС.xlsx','город Тамбов',''),
(1507,'300Е','2021-03-16',2465205484,'ООО «СибСтройПроект»','7 (391) 228-64-00',202102261201,'КП выслано','','Мандрыкин','','','',1133000.00, 73776769.00, '','EXCEL/№300Е от 16.03.2021 ООО СибСтройПроект(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Красноярский край, Северо-Енисейский р-н, Северо-Енисейский гп',''),
(1508,'301Е','2021-03-16',8604046796,'ООО СК «Прайд»','7 (922) 248-87-03,8 (346) 351-70-52',202102265513,'КП выслано','','Мандрыкин','','','',170300.00, 4489276.00, '','EXCEL/№301Е от 16.03.2021 ООО СК Прайд(Пластиковый бордюр) ООО ТД АНМАКС.xlsx','ХМАО-Югра, г. Пыть-Ях',''),
(1509,'302Е','2021-03-16',7536133830,'ООО «ЧитаСтрой»','7 (914) 516-66-63',202102261930,'КП выслано','','Мандрыкин','','','',217650.00, 74172857.76, '','EXCEL/№302Е от 16.03.2021 ООО ЧитаСтрой(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Забайкальский край, г. Борзя',''),
(1510,'303Е','2021-03-16',7325114941,'ООО «СП»','7 (842) 250-50-51,7 (842) 241-34-40',202102261842,'КП выслано','','Мандрыкин','','','',735000.00, 58416550.00, '','EXCEL/№303Е от 16.03.2021 ООО СП(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Ульяновская область, р.п. Сурское',''),
(1511,'304Е','2021-03-16',6942005999,'ЗАО «РЕСУРС»','8 (482) 632-33-44',202103045831,'КП выслано','','Мандрыкин','','','',1136500.00, 17059736.70, '','EXCEL/№304Е от 16.03.2021 ЗАО РЕСУРС(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Тверская обл, Старицкий р-н, г.Старица',''),
(1512,'305Е','2021-03-16',3808169860,'ООО «Подрядчик»','7 (395) 272-83-10',202103042330,'КП выслано','','Мандрыкин','','','',765860.00, 103896035.67, '','EXCEL/№305Е от 16.03.2021 ООО Подрядчик(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Приморский край, Михайловский район, с. Михайловка',''),
(1513,'306Е','2021-03-17',5038110925,'ООО «АРМ ГРУПП»','7 (926) 769-60-90,7 (496) 536-42-93',202103012121,'КП выслано','','Гуц','','','',747500.00, 28666041.17, '','EXCEL/№306Е от 17.03.2021 ООО АРМ ГРУПП(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Ивантеевка Московской обл',''),
(1514,'307Е','2021-03-17',1901107992,'ООО «ДСП-8»','8 (3902) 28-51-20,8 (3902) 35-49-64',202103013019,'КП выслано','','Гуц','','','',50675.00, 115362297.60, '','EXCEL/№307Е от 17.03.2021 ООО ДСП-8(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Хакасия Респ, Саяногорск г',''),
(1515,'308Е','2021-03-17',2540234857,'ООО «СПЕЦ ДОР СТРОЙ»','8 (924) 332-10-05,7 (423) 223-56-45',202103011435,'КП выслано','','Гуц','','','',90250.00, 373558884.00, '','EXCEL/№308Е от 17.03.2021 ООО СПЕЦ ДОР СТРОЙ(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Приморский край, Октябрьский район, с. Покровка;',''),
(1516,'309Е','2021-03-17',6829103680,'ООО «СТАНДАРТСТРОЙ»','7 (475) 253-90-12',202103011225,'КП выслано','','Гуц','','','',309800.00, 274731848.53, '','EXCEL/№309Е от 17.03.2021 ООО СТАНДАРТСТРОЙ(Cистема водоотвода) ООО ТД АНМАКС.xlsx','г. Лебедянь Липецкой области',''),
(1517,'310Е','2021-03-17',4501140221,'МУП «Специализированное дорожное предприятие»','7 (352) 225-57-58,7 (352) 263-44-70',202103012539,'КП выслано','','Гуц','','','',2577810.00, 199250926.00, '','EXCEL/№310Е от 17.03.2021 МУП Специализированное дорожное предприятие(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Курган ',''),
(1518,'311Е','2021-03-17',7536124280,'ООО «ТСК»','7 (302) 240-12-11,7 (302) 240-12-10',202103013255,'КП выслано','','Гуц','','','',2230800.00, 76197134.00, '','EXCEL/№311Е от 17.03.2021 ООО ТСК(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Забайкальский край, Чита г',''),
(1519,'312Е','2021-03-17',0277114640,'ООО «Корунд»','7 (347) 286-54-35,7 (937) 836-34-99',202103025924,'КП выслано','','Гуц','','','',40890.00, 420420000.00, '','EXCEL/№312Е от 17.03.2021 ООО Корунд(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Республика Башкортостан,  Детский загородный комплекс Абзаково',''),
(1520,'313Е','2021-03-17',5190903529,'ООО «Спектр»','7 (911) 301-69-42',202103031117,'КП выслано','','Гуц','','','',287670.00, 1831600.52, '','EXCEL/№313Е от 17.03.2021 ООО Спектр(Cистема водоотвода) ООО ТД АНМАКС.xlsx','город Мурманск',''),
(1521,'314Е','2021-03-17',5433971883,'ООО «ЭКСПЕРТ СИБИРЬ»','7 (983) 121-98-44,7 (913) 132-27-78',202103034406,'КП выслано','','Гуц','','','',63425.00, 4948848.00, '','EXCEL/№314Е от 17.03.2021 ООО ЭКСПЕРТ СИБИРЬ(Cистема водоотвода) ООО ТД АНМАКС.xlsx','с. Убинское Убинского района Новосибирской области',''),
(1522,'315Е','2021-03-17',4105043665,'ООО «РИО»','7 (961) 962-14-05',202103033956,'КП выслано','','Гуц','','','',241500.00, 10278330.00, '','EXCEL/№315Е от 17.03.2021 ООО РИО(Cистема водоотвода) ООО ТД АНМАКС.xlsx',' Камчатский край, Усть-Камчатский р-н, Усть-Камчатск п',''),
(1523,'316Е','2021-03-17',3328468356,'ООО СК «Ампир»','7 (903) 830-26-37,7 (492) 247-25-63',202103041230,'КП выслано','','Гуц','','','',205360.00, 13019120.00, '','EXCEL/№316Е от 17.03.2021 ООО СК Ампир(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Владимирская обл, г. Владимир',''),
(1524,'317Е','2021-03-17',2801260981,'ООО «ЭЛЬМОНТЕ»','7 (914) 605-68-33',202103041759,'КП выслано','','Гуц','','','',39840.00, 463932.00, '','EXCEL/№317Е от 17.03.2021 ООО ЭЛЬМОНТЕ(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Приморский край, г. Уссурийск',''),
(1525,'318Е','2021-03-17',510200088901,'Желтиков Виктор Алексеевич','7 (815) 339-22-98,7 (815) 339-50-67',202103040635,'КП выслано','','Гуц','','','',574925.00, 10475340.00, '','EXCEL/№318Е от 17.03.2021 Желтиков Виктор Алексеевич(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Мурманская область, г. Полярные Зори',''),
(1526,'319Е','2021-03-17',5642021797,'ООО «ПСК ВЕКТОР»','7 (353) 254-09-20,7 (353) 254-09-33',202102031311,'КП выслано','','Гуц','','','',110865.00, 197035120.00, '','EXCEL/№319Е от 17.03.2021 ООО ПСК ВЕКТОР(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Оренбургская обл, Оренбург г, г. Оренбург, мкрн. п. Ростоши.',''),
(1527,'320Е','2021-03-17',6102026471,'ООО «Дорстрой»','8(86350) 5-21-30',202102111726,'КП выслано','','Гуц','','','',2774500.00, 150524230.00, '','EXCEL/№320Е от 17.03.2021 ООО Дорстрой(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Ростовская область, Красносулинский район, а/д ст. Новомихайловская - п. Розет',''),
(1528,'321Е','2021-03-17',3444080860,'ООО «КОМПАНИЯ «ЭЛАСТОМЕР»','8(8442) 23-96-80',202102163434,'КП выслано','','Гуц','','','',409350.00, 46566954.00, '','EXCEL/№321Е от 17.03.2021 ООО КОМПАНИЯ ЭЛАСТОМЕР(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Калужская область, Сухиничский район, г. Сухиничи',''),
(1529,'322Е','2021-03-17',7820023103,'ООО «МАТИС»','7 (812) 454-54-74',202102185725,'КП выслано','','Гуц','','','',198000.00, 1817829.53, '','EXCEL/№322Е от 17.03.2021 ООО МАТИС(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Санкт-Петербург, Павловск г',''),
(1530,'323Е','2021-03-17',1818004141,'ООО «Газ-Сервис»','7 (341) 474-96-15,7 (341) 474-95-57',202102182522,'КП выслано','','Гуц','','','',931440.00, 47518884.00, '','EXCEL/№323Е от 17.03.2021 ООО Газ-Сервис(Cистема водоотвода) ООО ТД АНМАКС.xlsx','г. Сарапул,  Удмуртская Республика',''),
(1531,'324Е','2021-03-17',2210010697,'ООО «НСК-СТРОЙ-А»','7 (923) 715-99-08',202102261554,'КП выслано','','Гуц','','','',99280.00, 13642378.80, '','EXCEL/№324Е от 17.03.2021 ООО НСК-СТРОЙ-А(Cистема водоотвода) ООО ТД АНМАКС.xlsx','с. Убинское Убинского района Новосибирской области',''),
(1532,'325Е','2021-03-17',5047200614,'ООО «ДОРКАПСТРОЙ»','7 (926) 700-68-66',202102264954,'КП выслано','','Гуц','','','',310800.00, 19292309.94, '','EXCEL/№325Е от 17.03.2021 ООО ДОРКАПСТРОЙ(Cистема водоотвода) ООО ТД АНМАКС.xlsx','город Москва',''),
(1533,'326Е','2021-03-17',2309091952,'ООО «Управляющая компания «ВЕСТА»','7 (861) 293-10-80,7 (964) 893-05-55',202103045159,'КП выслано','','Гуц','','','',811850.00, 198914439.07, '','EXCEL/№326Е от 17.03.2021 ООО Управляющая компания ВЕСТА(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Краснодарский край, город Краснодар',''),
(1534,'327Е','2021-03-17',4021002528,'АО «ХВАСТОВИЧСКАЯ ПМК-9»','7 (484) 539-12-48,7 (484) 539-12-53',202103043755,'КП выслано','','Гуц','','','',3072000.00, 108611596.80, '','EXCEL/№327Е от 17.03.2021 АО ХВАСТОВИЧСКАЯ ПМК-9(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Калужская обл, Хвастовичский район, с. Пеневичи',''),
(1535,'328Е','2021-03-17',4823029725,'ООО «Строительная компания Липецк»','7 (474) 227-30-47,7 (474) 272-41-74',202103050800,'КП выслано','','Гуц','','','',70000.00, 5825145.60, '','EXCEL/№328Е от 17.03.2021 ООО Строительная компания Липецк(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Липецк',''),
(1536,'329Е','2021-03-17',9705072314,'ООО «СДК+»','7 (499) 290-36-41,7 (926) 429-52-63',202103051601,'КП выслано','','Гуц','','','',306280.00, 42330610.00, '','EXCEL/№329Е от 17.03.2021 ООО СДК+(Cистема водоотвода) ООО ТД АНМАКС.xlsx','г. Москва, микрорайон 8Б района Митино',''),
(1537,'330Е','2021-03-17',4702010896,'ООО «СТС-ЛАДОГА»','7 (813) 633-00-02,7 (813) 633-00-16',202103051931,'КП выслано','','Гуц','','','',563420.00, 82000000.00, '','EXCEL/№330Е от 17.03.2021 ООО СТС-ЛАДОГА(Cистема водоотвода) ООО ТД АНМАКС.xlsx','г. Новая Ладога, Волховского района, Ленинградской области',''),
