(1566,'359Е','2021-03-23',590585434116,'Карапетян Армен Сагателович','7 (951) 936-25-77,8 (342) 296-10-08',202102151353,'КП выслано','','','','','',82500.00, 16975773.74, '','EXCEL/№359Е от 23.03.2021 Карапетян Армен Сагателович(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Пермский край, район Осинский, г.Оса','','',''),
(1567,'360Е','2021-03-23',593306080105,'Хачатрян Акоб Володяевич','7 (902) 799-17-46,8 (342) 769-16-46',202102161433,'КП выслано','','','','','',180850.00, 14680247.00, '','EXCEL/№360Е от 23.03.2021 Хачатрян Акоб Володяевич(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Пермский край, г. Верещагино','','',''),
(1568,'361Е','2021-03-23',7816676734,'ООО «ПВН ТРЕЙД»','7 (926) 166-17-93',202102240051,'КП выслано','','','','','',58800.00, 6855781.81, '','EXCEL/№361Е от 23.03.2021 ООО ПВН ТРЕЙД(Cистема водоотвода) ООО ТД АНМАКС.xlsx','город Москва, бульвар Дмитрия Донского, дом 6','','',''),
(1569,'362Е','2021-03-23',6315648332,'ООО «СамРЭК-Эксплуатация»','7 (846) 212-02-76,7 (846) 212-02-70',202102240655,'КП выслано','','','','','',1458000.00, 323919020.00, '','EXCEL/№362Е от 23.03.2021 ООО СамРЭК-Эксплуатация(Cистема водоотвода) ООО ТД АНМАКС.xlsx','446600 Самарская область, г. Нефтегорск','','',''),
(1570,'363Е','2021-03-23',2311190037,'ООО «ДОРСТРОЙ»','7 (861) 228-94-87,7 (918) 482-00-47',202102251210,'КП выслано','','','','','',169400.00, 25611255.60, '','EXCEL/№363Е от 23.03.2021 ООО ДОРСТРОЙ(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Краснодарский край, Абинский район, город Абинск','','',''),
(1571,'364Е','2021-03-23',5254491136,'ООО «СК ТЕРЕМ»','7 (831) 303-15-03,7 (904) 902-43-10',202103010409,'КП выслано','','','','','',108000.00, 12051540.00, '','EXCEL/№364Е от 23.03.2021 ООО СК ТЕРЕМ(Cистема водоотвода) ООО ТД АНМАКС.xlsx',' Нижегородская обл, город Саров','','',''),
(1572,'365Е','2021-03-23',5032171417,'ООО «КомСтрой»','7 (495) 725-15-41',202103025711,'КП выслано','','','','','',572800.00, 382885742.94, '','EXCEL/№365Е от 23.03.2021 ООО КомСтрой(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Москва','','',''),
(1573,'366Е','2021-03-23',463303797855,'Ворожкова Вера Алексеевна','7 (920) 264-25-52',202103093140,'КП выслано','','','','','',52000.00, 4999278.00, '','EXCEL/№366Е от 23.03.2021 Ворожкова Вера Алексеевна(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Брянская обл., г. Севск','','',''),
(1574,'367Е','2021-03-23',7725329074,'ООО «СПОРТИВНАЯ АРХИТЕКТУРА»','7 (930) 005-43-79,7 (915) 190-03-95',202103092301,'КП выслано','','','','','',527055.00, 19997394.00, '','EXCEL/№367Е от 23.03.2021 ООО СПОРТИВНАЯ АРХИТЕКТУРА(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Московская область, г. Балашиха, микрорайон Железнодорожный','','',''),
(1575,'368Е','2021-03-23',5920046527,'ООО «СКФ «КОНТИНЕНТ»','7 (982) 478-80-41,7 (342) 412-16-11',202103091829,'КП выслано','','','','','',162120.00, 31015820.00, '','EXCEL/№368Е от 23.03.2021 ООО СКФ КОНТИНЕНТ(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Пермский край, г. Чайковский, п. Прикамский','','',''),
(1576,'369Е','2021-03-23',3652012396,'ООО «ХИВА -СТРОЙ»','7 (961) 189-92-03,7 (473) 914-68-69',202103102415,'КП выслано','','','','','',788705.00, 21311980.00, '','EXCEL/№369Е от 23.03.2021 ООО ХИВА -СТРОЙ(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Воронежская область, Лискинский район, с. Средний Икорец','','',''),
(1577,'370Е','2021-03-23',5836679426,'ООО «СТРОЙКО»','7 (903) 323-55-05',202103105930,'КП выслано','','','','','',267200.00, 58860453.09, '','EXCEL/№370Е от 23.03.2021 ООО СТРОЙКО(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Пензенская обл, Кузнецк г','','',''),
(1578,'371Е','2021-03-23',5190027624,'ООО «ПК «БСМ-ГРУПП»','7 (911) 300-15-00,7 (815) 243-97-75',202103151318,'КП выслано','','','','','',325000.00, 9613831.59, '','EXCEL/№371Е от 23.03.2021 ООО ПК БСМ-ГРУПП(Cистема водоотвода) ООО ТД АНМАКС.xlsx','город Мурманск','','',''),
