(1546,'339Е','2021-03-19',5403055763,'ООО «НДСК»','7 (913) 388-41-41',202102083617,'КП выслано','','Мандрыкин','','','',670200.00, 49799410.65, '','EXCEL/№339Е от 19.03.2021 ООО НДСК(Cистема водоотвода) ООО ТД АНМАКС.xlsx','г. Новосибирск',''),
(1547,'340Е','2021-03-19',598100059758,'Иванова Ксения Александровна','8 (951) 954-29-50',202102194251,'КП выслано','','Мандрыкин','','','',46400.00, 1920508.60, '','EXCEL/№340Е от 19.03.2021 Иванова Ксения Александровна(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Пермский край, с. Юрла',''),
(1548,'341Е','2021-03-19',0224954268,'ООО «ДОРСТРОЙИНЖИНИРИНГ»','8 (927) 339-41-90',202103010056,'КП выслано','','Мандрыкин','','','',444000.00, 46826243.95, '','EXCEL/№341Е от 19.03.2021 ООО ДОРСТРОЙИНЖИНИРИНГ(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Челябинская обл, Нязепетровский р-н, г. Нязепетровск',''),
(1549,'342Е','2021-03-19',362703905846,'Глотов Алексей Владимирович','7 (920) 444-45-23',202103033554,'КП выслано','','Мандрыкин','','','',217120.00, 42003305.00, '','EXCEL/№342Е от 19.03.2021 Глотов Алексей Владимирович(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Воронежская обл, Калачеевский р-н, Заброды с',''),
(1550,'343Е','2021-03-19',3662139232,'ООО «СМУ-90»','7 (473) 233-04-28,7 (473) 280-24-28',202103032707,'КП выслано','','Мандрыкин','','','',745400.00, 515776411.00, '','EXCEL/№343Е от 19.03.2021 ООО СМУ-90(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Липецкая обл, Липецк г',''),
(1551,'344Е','2021-03-19',3702221711,'ООО «ОЛИМП»','7 (915) 828-16-26',202103041755,'КП выслано','','Мандрыкин','','','',126300.00, 868797.10, '','EXCEL/№344Е от 19.03.2021 ООО ОЛИМП(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Ивановская обл, Иваново.',''),
(1552,'345Е','2021-03-19',8905053973,'ООО СК «СДС»','7 (349) 633-70-73',202103053209,'КП выслано','','Мандрыкин','','','',370600.00, 175026370.00, '','EXCEL/№345Е от 19.03.2021 ООО СК СДС(Cистема водоотвода) ООО ТД АНМАКС.xlsx','г. Ноябрьск',''),
(1553,'346Е','2021-03-19',4825056523,'ООО «СтройМастер»','7 (474) 257-11-41,7 (904) 687-05-74',202103051945,'КП сформировано','','Мандрыкин','','','',0.00, 85938776.00, '','EXCEL/№346Е от 19.03.2021 ООО СтройМастер(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Липецк',''),
(1554,'347Е','2021-03-19',6670427159,'ООО «РСУ 4»','7 (912) 605-60-50,7 (902) 278-02-76',202103095411,'КП выслано','','Мандрыкин','','','',353400.00, 27642119.56, '','EXCEL/№347Е от 19.03.2021 ООО РСУ 4(Cистема водоотвода) ООО ТД АНМАКС.xlsx','г. Реж, Свердловской обл.',''),
(1555,'348Е','2021-03-19',650115090376,'Адамов Андрей Васильевич','8 (962) 127-60-91,8 (962) 102-69-52',202103094539,'КП выслано','','Мандрыкин','','','',68000.00, 2726600.00, '','EXCEL/№348Е от 19.03.2021 Адамов Андрей Васильевич(Пластиковый бордюр) ООО ТД АНМАКС.xlsx','Сахалинская область, Анивский район, с. Петропавловское.',''),
