(1256,'49Е','2021-01-26',7801299120,'ООО "ЭКСПОСТРОЙТОРГ"','8 (921) 781-07-81',202012212440,'КП выслано','','Мандрыкин','','','',66000.00, 2813599.33, '','EXCEL/№49Е от 26.01.2021 ООО ЭКСПОСТРОЙТОРГ(Cистема водоотвода) ООО ТД АНМАКС.xlsx','г.Санкт-Петербург',''),
(1257,'50Е','2021-01-26',7724432079,'ООО «ГАРАНТ СТРОЙ СЕРВИС»','7 (916) 083-54-99',202012222812,'КП выслано','','Мандрыкин','','','',110500.00, 14717818.90, '','EXCEL/№50Е от 26.01.2021 ООО ГАРАНТ СТРОЙ СЕРВИС(Cистема водоотвода) ООО ТД АНМАКС.xlsx','город Москва, улица Красного Маяка, дом 19, корпус 4',''),
(1258,'51Е','2021-01-26',6154147830,'ООО «ТАГАНРОГСКОЕ ДРСУ»','79381245999,7 9287652194',202101134807,'КП выслано','','Мандрыкин','','','',1155000.00, 10854170.00, '','EXCEL/№51Е от 26.01.2021 ООО ТАГАНРОГСКОЕ ДРСУ(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Ростовская обл, Неклиновский р-н, Андреево-Мелентьево с',''),
(1259,'52Е','2021-01-26',6154113904,'ООО «СТК-Вираж»','7 (928) 622-09-44,7 (863) 436-22-99',202101135558,'КП выслано','','Мандрыкин','','','',1176000.00, 9125290.00, '','EXCEL/№52Е от 26.01.2021 ООО СТК-Вираж(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Ростовская обл, Неклиновский р-н, Золотарево д',''),
(1260,'53Е','2021-01-26',6161010850,'ООО НПФ «РАПАДС»','7 (863) 274-73-03,7 (863) 274-73-04',202101135259,'КП выслано','','Мандрыкин','','','',961000.00, 13667880.00, '','EXCEL/№53Е от 26.01.2021 ООО НПФ РАПАДС(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Ростовская обл, Неклиновский р-н, Горская Порада с',''),
(1261,'54Е','2021-01-26',6130009735,'ООО «ВЫСОКАЯ МАРКА»','7 (928) 606-11-99,7 (863) 227-39-42',202101145242,'КП выслано','','Мандрыкин','','','',230850.00, 2879400.00, '','EXCEL/№54Е от 26.01.2021 ООО ВЫСОКАЯ МАРКА(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Ростовская обл, Неклиновский р-н, Натальевка с',''),
(1262,'55Е','2021-01-26',6111013599,'ООО «СТРОИТЕЛЬ»','7 (928) 135-82-38,7 (938) 106-37-68',202101143747,'КП выслано','','Мандрыкин','','','',327800.00, 3843040.00, '','EXCEL/№55Е от 26.01.2021 ООО СТРОИТЕЛЬ(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Ростовская обл, Неклиновский р-н, Натальевка с',''),
(1263,'56Е','2021-01-26',6122019271,'ООО «ДОРРЕМСТРОЙ»','7 (928) 761-54-54',202101145015,'КП выслано','','Мандрыкин','','','',401200.00, 4525910.00, '','EXCEL/№56Е от 26.01.2021 ООО ДОРРЕМСТРОЙ(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Ростовская обл, Неклиновский р-н, Новобессергеневка с',''),
(1264,'57Е','2021-01-26',7611019417,'ООО «АВАНГАРД-СТРОЙ»','8 (920) 116-63-43,8 (915) 986-70-11',202101155438,'КП выслано','','Мандрыкин','','','',1696600.00, 20789544.00, '','EXCEL/№57Е от 26.01.2021 ООО АВАНГАРД-СТРОЙ(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Костромская обл, Судиславский р-н, Судиславль пгт',''),
(1265,'58Е','2021-01-27',0546020054,'ООО «ТЕХНОСТРОЙ»','7 (872) 255-19-29',202011305408,'КП выслано','','Мандрыкин','','','',398150.00, 184076906.62, '','EXCEL/№58Е от 27.01.2021 ООО ТЕХНОСТРОЙ(Cистема водоотвода) ООО ТД АНМАКС.xlsx','г. Пятигорск',''),
(1266,'59Е','2021-01-27',0533010669,'ООО «ДагГСС»','8 (872) 404-14-44,7 (928) 979-43-34',202012074449,'КП выслано','','Мандрыкин','','','',433250.00, 178367645.66, '','EXCEL/№59Е от 27.01.2021 ООО ДагГСС(Cистема водоотвода) ООО ТД АНМАКС.xlsx','ст-ца Красногорская в Усть-Джегутинском районе Карачаево-Черкесской Республики',''),
(1267,'60Е','2021-01-27',0533010669,'ООО «ДагГСС»','8 (872) 404-14-44,7 (928) 979-43-34',202012074640,'КП выслано','','Мандрыкин','','','',1035200.00, 285729285.64, '','EXCEL/№60Е от 27.01.2021 ООО ДагГСС(Cистема водоотвода) ООО ТД АНМАКС.xlsx','ст-ца Красногорская в Усть-Джегутинском районе Карачаево-Черкесской Республики',''),
(1268,'61Е','2021-01-27',6820039655,'ООО СП «МОСТОСТРОЙ»','7 (475) 249-37-00,8 (915) 889-55-22',202012214952,'КП выслано','','Мандрыкин','','','',1483200.00, 150351160.00, '','EXCEL/№61Е от 27.01.2021 ООО СП МОСТОСТРОЙ(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Петропавловский муниципальный район Воронежской области',''),
(1269,'62Е','2021-01-27',7715902120,'ООО «ТМ-СЕРВИС»','7 (926) 138-45-07,7 (495) 646-72-69',202012214113,'КП выслано','','Мандрыкин','','','',270200.00, 14152521.05, '','EXCEL/№62Е от 27.01.2021 ООО ТМ-СЕРВИС(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Московская область, Одинцовский городской округ, г.Звенигород',''),
(1270,'63Е','2021-01-27',6101033099,'ГУП РО «РОСТОВАВТОДОР»','8 (86342) 63125',202101122153,'КП выслано','','Мандрыкин','','','',127200.00, 34791130.00, '','EXCEL/№63Е от 27.01.2021 ГУП РО РОСТОВАВТОДОР(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Ростовская обл, Боковский р-н, Боковская ст-ца',''),
(1271,'64Е','2021-01-28',7714854995,'ООО «КАСКАД»','7 (903) 522-29-99,7 (499) 747-75-03',202012301123,'КП выслано','','Мандрыкин','','','',184800.00, 25105296.00, '','EXCEL/№64Е от 28.01.2021 ООО КАСКАД(Cистема водоотвода) ООО ТД АНМАКС.xlsx','г. Москва, ул. Большая Внуковская, д. 6',''),
(1272,'65Е','2021-01-29',4823071170,'ООО «ПЭС»','7 (474) 256-70-71',202012213426,'КП выслано','','Мандрыкин','','','',5297600.00, 74500000.00, '','EXCEL/№65Е от 29.01.2021 ООО ПЭС(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Липецкая обл, Лебедянский р-н, г. Лебедянь',''),
(1273,'66Е','2021-01-29',5047133260,'ООО «МОИЭК»','8 (495) 662-46-55,8 (915) 129-59-70',202012242202,'КП выслано','','Мандрыкин','','','',1433500.00, 351269385.23, '','EXCEL/№66Е от 29.01.2021 ООО МОИЭК(Cистема водоотвода) ООО ТД АНМАКС.xlsx','г. Москва, Волгоградский проспект, д. 46/15',''),
(1274,'67Е','2021-01-29',6658461724,'ООО «СК «Березит»','7 (912) 600-40-90,7 (343) 765-11-70',202012290632,'КП выслано','','Мандрыкин','','','',2369851.00, 180362320.00, '','EXCEL/№67Е от 29.01.2021 ООО СК Березит(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Свердловская обл, Красноуфимск г',''),
(1275,'68Е','2021-01-29',8911027770,'ООО «Горгаз»','8 (349) 363-96-06,7 (922) 456-44-42',202101155014,'КП выслано','','Мандрыкин','','','',345000.00, 68792149.00, '','EXCEL/№68Е от 29.01.2021 ООО Горгаз(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Ямало-Ненецкий АО, Губкинский г',''),
(1276,'69Е','2021-02-02',6205008227,'ООО ГК «АЛЬЯНС»','7 (491) 246-52-35',202012231907,'КП сформировано','','Мандрыкин','','','',0.00, 495448960.00, '','EXCEL/№69Е от 02.02.2021 ООО ГК АЛЬЯНС(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Ханты-Мансийский Автономный округ - Югра АО, г. Нефтеюганск',''),
(1277,'70Е','2021-02-02',3525016782,'ЗАО «Горстройзаказчик»','7 (817) 278-67-50,7 (817) 272-20-75',202012285057,'КП сформировано','','Мандрыкин','','','',0.00, 877939310.40, '','EXCEL/№70Е от 02.02.2021 ЗАО Горстройзаказчик(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Вологодская область, город Вологда',''),
(1278,'71Е','2021-02-02',4715031332,'ООО «СМУ-7»','7 (921) 893-62-72,7 (813) 675-81-65',202012303455,'КП сформировано','','Мандрыкин','','','',0.00, 43478300.00, '','EXCEL/№71Е от 02.02.2021 ООО СМУ-7(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Ленинградская обл, Тихвинский район, город Тихвин',''),
(1279,'72Е','2021-02-02',5007097576,'ООО «СТРОЙИМПУЛЬС»','7 (985) 767-90-58,7 (499) 745-09-43',202101112342,'КП сформировано','','Мандрыкин','','','',0.00, 21478938.84, '','EXCEL/№72Е от 02.02.2021 ООО СТРОЙИМПУЛЬС(Cистема водоотвода) ООО ТД АНМАКС.xlsx','город Москва; Ленинский проспект, д.64 - д.68',''),
(1280,'73Е','2021-02-02',7737035858,'ООО фирма «КРИСТИНА»','7 (495) 361-28-93',202101120910,'КП сформировано','','Мандрыкин','','','',0.00, 51323640.00, '','EXCEL/№73Е от 02.02.2021 ООО фирма КРИСТИНА(Cистема водоотвода) ООО ТД АНМАКС.xlsx','город Москва; ЮВАО, район Текстильщики, 1-й Саратовский проезд',''),
(1281,'74Е','2021-02-02',2368002440,'ООО «СервисСтрой»','8-918-319-33-79',202101215425,'КП сформировано','','Мандрыкин','','','',0.00, 43530140.00, '','EXCEL/№74Е от 02.02.2021 ООО СервисСтрой(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Краснодарский край, Белореченский район, с. Великовечное',''),
(1282,'75Е','2021-02-02',6101931712,'ООО «СМУ-1»','8-863-256-52-62',202102021122,'КП сформировано','','Мандрыкин','','','',0.00, 217113830.00, '','EXCEL/№75Е от 02.02.2021 ООО СМУ-1(Cистема водоотвода) ООО ТД АНМАКС.xlsx','Ростовская область, г. Сальск',''),
