2021-08-26 07:58:31  qaz вошел на сайт ;
2021-08-26 11:31:27 Автор: qaz ID=2290 Столбец: KpImportance; Изменения :Важно;
2021-08-26 11:33:00 Автор: qaz ID= 2298; Смена маркета :1;
2021-08-26 11:33:01 Автор: qaz ID= 2298; Смена маркета :0;
2021-08-26 11:53:17 Автор: qaz ID= 2298; Смена маркета :1;
2021-08-26 11:53:17 Автор: qaz ID= 2298; Смена маркета :0;
2021-08-26 12:07:30 Автор: qaz ID=2290 Столбец: Responsible; Изменения :Мандрыкин;
2021-08-26 12:10:45 Автор: qaz ID=2290 Столбец: KpCondition; Изменения :Не требуется;
2021-08-26 12:10:59 Автор: qaz ID=2290 Столбец: KpCondition; Изменения :Купили у нас;
2021-08-26 12:11:04 Автор: qaz ID=2290 Столбец: KpCondition; Изменения :В работе;
2021-08-26 12:11:21 Автор: qaz ID=2290 Столбец: Comment; Изменения :@!2021-08-26(qaz): ывапдчпьжывопдв пдыовдылврпжыдолвжпджа пдф ыждпржфопрворпыдлвоа
ывапэылв
ывжпдлртыждлпр
ы
ыаэпржалпржыдлатждлывдч  ыдп  жыуп уп пцжудпоцр;
2021-08-26 12:12:17 Автор: qaz ID=2290 Столбец: KpCondition; Изменения :Купили у нас;
2021-08-26 12:13:49 Автор: qaz ID=2220 Столбец: Comment; Изменения :@!2021-08-26(qaz): @!2021-07-13(zeld): выслал дубль КП на iputkina
@!2021-07-08(guts): Телефон не берет, вотс ап не читает
@!2021-07-06(zeld): с 19 по 21 год только этот телефон. Нужно пробовать
@!2021-07-06(guts): телефон не але, предложение на вотс ап
@!2021-07-13(zeld): выслал дубль КП на iputkina
@!2021-07-08(guts): Телефон не берет, вотс ап не читает
@!2021-07-06(zeld): с 19 по 21 год только этот телефон. Нужно пробовать
@!2021-07-06(guts): телефон не але, предложение на вотс ап;
2021-08-26 12:14:56 Автор: qaz ID=2298 Столбец: KpCondition; Изменения :В работе;
2021-08-26 12:15:00 Автор: qaz ID=2298 Столбец: KpImportance; Изменения :Важно;
2021-08-26 12:15:04 Автор: qaz ID=2298 Столбец: KpImportance; Изменения :Нейтрально;
