2021-05-26 13:19:38  qaz вошел на сайт ;
2021-05-26 13:40:18 Автор: qaz ID=233 Столбец: KpCondition; Изменения :Уже купили;
2021-05-26 13:40:25 Автор: qaz ID=233 Столбец: KpCondition; Изменения :Купили у нас;
2021-05-26 13:40:32 Автор: qaz ID=245 Столбец: KpCondition; Изменения :Купили у нас;
2021-05-26 13:40:37 Автор: qaz ID=239 Столбец: KpCondition; Изменения :Купили у нас;
2021-05-26 13:40:44 Автор: qaz ID=225 Столбец: KpCondition; Изменения :Купили у нас;
2021-05-26 13:59:00 Автор: qaz ID=1763 Столбец: KpCondition; Изменения :Купили у нас;
2021-05-26 13:59:12 Автор: qaz ID=239; Сумма КП = :050000; Дата след.Звонка :;
2021-05-26 14:03:42 Автор: qaz ID=233 Столбец: Comment; Изменения :@!2021-05-26: liughl;
2021-05-26 14:03:50 Автор: qaz ID=233 Столбец: Responsible; Изменения :Штыбко;
2021-05-26 14:04:04 Автор: qaz ID=233 Столбец: KpImportance; Изменения :Очень важно;
2021-05-26 14:09:53 Автор: qaz ID=233 Столбец: Comment; Изменения :(qaz)@!2021-05-26: ХЗ что уту ювдалыв
@!2021-05-26: liughl;
2021-05-26 14:10:40 Автор: qaz ID=233 Столбец: Comment; Изменения :(qaz)@!2021-05-26: Новый вариант

(qaz)@!2021-05-26: ХЗ что уту ювдалыв
@!2021-05-26: liughl;
2021-05-26 14:10:56 Автор: qaz ID=233 Столбец: Comment; Изменения :(qaz)@!2021-05-26: Еще ыбоамфвамфысафы
(qaz)@!2021-05-26: Новый вариант
(qaz)@!2021-05-26: ХЗ что уту ювдалыв
@!2021-05-26: liughl;
2021-05-26 14:11:49 Автор: qaz ID=236 Столбец: Comment; Изменения :@!2021-05-26(qaz: Плориуывамфва;
2021-05-26 14:12:06 Автор: qaz ID=236 Столбец: Comment; Изменения :@!2021-05-26(qaz): Ну что за цу.кдлаываукп
@!2021-05-26(qaz: Плориуывамфва;
2021-05-26 14:13:33 Автор: qaz ID=238 Столбец: Comment; Изменения :@!2021-05-26(qaz): Новый коммент;
2021-05-26 14:21:04 Автор: qaz ID=242 Столбец: Comment; Изменения :@!2021-05-26(qaz): 234;
2021-05-26 14:21:23 Автор: qaz ID=242 Столбец: Comment; Изменения :@!2021-05-26(qaz): Привет, как дела

@!2021-05-26(qaz): 234;
2021-05-26 14:22:17 Автор: qaz ID=242 Столбец: Comment; Изменения :@!2021-05-26(qaz): Ну ты и сучака
@!2021-05-26(qaz): Привет, как дела
@!2021-05-26(qaz): 234;
2021-05-26 14:27:59 Автор: qaz ID=242 Столбец: Comment; Изменения :@!2021-05-26(qaz): пончик;
2021-05-26 14:28:49 Автор: qaz ID=242 Столбец: Comment; Изменения :@!2021-05-26(qaz): цуецук;
2021-05-26 14:29:44 Автор: qaz ID=242 Столбец: Comment; Изменения :@!2021-05-26(qaz): Привет медевед
@!2021-05-26(qaz): цуецук;
2021-05-26 14:32:40 Автор: qaz ID=245; Комментарий :@!2021-05-26: Привтецук; Дата след.Звонка :;
2021-05-26 14:33:47 Автор: qaz ID=241; Комментарий :@!2021-05-26(qaz): 3456456; Дата след.Звонка :;
