<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>JavaScript - Пример реализации динамического модального окна для сайта на чистом JavaScript</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 19px;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff;
        }
    </style>

    <link rel="stylesheet" href="modal.css">
</head>

<body>

    <button class="btn" data-toggle="modal" data-title="Заголовок 1" data-content="Содержимое модального окна 1...">Кнопка 1</button>
    <button class="btn" data-toggle="modal" data-title="Заголовок 2" data-content="Содержимое модального окна 2...">Кнопка 2</button>
    <script>
    // создаём модальное окно
    var modal = $modal();
    // при клике на документ
    document.addEventListener('click', function (e) {
      if (e.target.dataset.toggle === 'modal') {
        modal.setTitle(e.target.dataset.title);
        modal.setContent(e.target.dataset.content);          
        modal.show();
      }
    });
    </script>

</body>

</html>