.aboutUser{
  display: block;
  background-color: rgb(236, 180, 180);
  text-align: center;
  font-size: 14px;
  font-weight: 400;

}
.zagolovok{
  display: block;
  font-size: 20px;
  font-weight: 900;
  text-align: center;
  margin: 10px;
}
.up_form {
  display: flex;
  padding: 5px;
  /* width: 100%; */
  background-color: rgb(160, 201, 255);
  min-height: 30px;
  margin: 0;
  }
  .up_form_n {
    padding: 5px;
    /* width: 100%; */
    background-color: rgb(160, 201, 255);
    min-height: 30px;
    margin: 0;
  }

  .up-button {
    /* display: flex; */
    padding: 10px;
    text-align: center;
    background-color: rgb(160, 201, 255); 
    float:right
  }
  .up-button button{
    height: 40px;

  }
/* form, input {
    margin: 0 !important;
  } */
  .datecor {
    display: flex;
    flex-direction:column;
    align-items: flex-end;
  }
  .adminButton {
    display: block;
    text-align: right;
    padding: 10px;
  }