
/* Стили модального окна и содержания 
-------------------------------------------------------------------------------*/
 
/* слой затемнения */
 
.dm-overlay {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  display: none;
  overflow: auto;
  width: 100%;
  height: 100%;
  z-index: 1000;
}
/* активируем модальное окно */
.js-modal.is-show {
  display: block;
  animation: fade .6s;
}
.js-modal-close:hover {
  cursor: pointer; 
}

.dm-overlay:target {
  display: block;
  -webkit-animation: fade .6s;
  -moz-animation: fade .6s;
  animation: fade .6s;
}
/* блочная таблица */

.dm-table {
  display: table;
  width: 100%;
  height: 100%;
}
/* ячейка блочной таблицы */

.dm-cell {
  /* display: table-cell; */
  padding: 10px;
  vertical-align: middle;
  text-align: center;
}
/* модальный блок */

.dm-modal {
  display: inline-block;
  padding: 20px;
  min-width: 50%;
  max-width: 60%;
  background: #E5ECEB;
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.22), 0px 19px 60px rgba(0, 0, 0, 0.3);
  color: #000000;
  text-align: left;
}


.close {
  z-index: 9999;
  float: right;
  width: 30px;
  height: 30px;
  color: #496470;
  text-align: center;
  text-decoration: none;
  line-height: 26px;
  cursor: pointer;
}
.close:after {
  display: block;
  border: 2px solid #303436;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  content: 'X';
  -webkit-transition: all 0.6s;
  -moz-transition: all 0.6s;
  transition: all 0.6s;
  -webkit-transform: scale(0.85);
  -moz-transform: scale(0.85);
  -ms-transform: scale(0.85);
  transform: scale(0.85);
}
/* кнопка закрытия при наведении */

.close:hover:after {
  border-color: #303436;
  color: #303436;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

@keyframes fade {
  from {
      opacity: 0;
  }
  to {
      opacity: 1
  }
}
.container-for-btn {
  display: flex; 
}
.button {
  display: block;
  margin: 10px auto;
  min-width:180px;
  max-width: 200px;
  padding: 10px ;
  border:  2px solid;
  border-radius:5px;
  background-color: rgb(84, 180, 113);
  /* opacity: 0.7; */
  text-align: center;
  box-shadow: 0 0 10px rgba(5,5,3,1);
  
}
