
.telephone {
  font-size: 12px;
  border-collapse: collapse;
}

.telephone td {
  border: 1px  solid rgb(236, 210, 126) !important;
 }

.link_tel {
  text-decoration: none;
  color:rgb(0, 0, 0);
 
}
/* .telephone tr  {
  border: 1px  double grey !important;
} */

.actual_phone_number {
  background: rgb(44, 40, 40);
  color: beige;
}
.nonactual_phone_number {
  color: rgb(175, 171, 164);
}
.new_phone_number {
  color: rgb(0, 168, 36);
}
.center {
  text-align: center;
  font-size: 26px;
}

.dm-overlay:target {
  display: block;
  -webkit-animation: fade .3s;
  -moz-animation: fade .3s;
  animation: fade .3s;
}
/* блочная таблица */

.dm-table-phone {
  display: table;
  width: 100%;
  height: 100%;
}
/* ячейка блочной таблицы */

.dm-cell-phone {
  /* display: table-cell; */
  padding: 10px;
  vertical-align: middle;
  text-align: center;
}
/* модальный блок */

.dm-modal-phone {
  display: inline-block;
  padding: 20px;
  min-width: 40%;
  max-width: 50%;
  background: #f6e4cc;
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.22), 0px 19px 60px rgba(0, 0, 0, 0.3);
  color: #000000;
  text-align: left;
}